<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6N-zS-DL4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Desafio_13_Navigation_programatic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-ho-4bn">
                                <rect key="frame" x="89.000000000000014" y="433" width="212.33333333333337" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Link pelo botao"/>
                                <connections>
                                    <action selector="tappedButton01:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Kg-gG-4l9"/>
                                    <segue destination="ksV-FZ-4eT" kind="presentation" id="iNb-jd-BkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-aa-ZBs">
                                <rect key="frame" x="89.000000000000014" y="485.33333333333331" width="212.33333333333337" height="34.999999999999943"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Link pela View Controller"/>
                                <connections>
                                    <action selector="tappedButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvl-62-VpY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="hvl-ho-4bn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="34X-sr-Hc8"/>
                            <constraint firstItem="kbb-aa-ZBs" firstAttribute="leading" secondItem="hvl-ho-4bn" secondAttribute="leading" id="7H8-B4-4RP"/>
                            <constraint firstItem="hvl-ho-4bn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="T8T-R1-6mn"/>
                            <constraint firstItem="kbb-aa-ZBs" firstAttribute="trailing" secondItem="hvl-ho-4bn" secondAttribute="trailing" id="b6d-cn-vpU"/>
                            <constraint firstItem="kbb-aa-ZBs" firstAttribute="firstBaseline" secondItem="hvl-ho-4bn" secondAttribute="baseline" constant="42.333333333333336" symbolType="layoutAnchor" id="tZZ-RN-Zub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlp-Xf-DGK"/>
                    <connections>
                        <segue destination="NL9-o3-Xdu" kind="show" identifier="GoTela03" id="7co-wx-snC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.76923076923072" y="-2.1327014218009479"/>
        </scene>
        <!--Tela02VC-->
        <scene sceneID="zMs-IM-p24">
            <objects>
                <viewControllerPlaceholder storyboardName="Tela02VC" id="ksV-FZ-4eT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRp-bW-Bj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="25"/>
        </scene>
        <!--Tela03VC-->
        <scene sceneID="kNb-wb-FmS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Tela03VC" storyboardName="Tela03VC" id="NL9-o3-Xdu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DoO-M1-0eu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCb-XH-4fF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="141"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="3Kh-B8-atR">
            <objects>
                <viewControllerPlaceholder id="EaM-88-MdG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NuU-Ru-W2q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLM-W1-Wyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLk-EW-Rp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6N-zS-DL4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeR-xc-ZWX">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uue-vP-h7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtG-20-Lkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
